<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDK Development</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, .2);
      /*margin: 50px;*/
    }

    svg {
      background-color: white;
      /** Note: width will cause svg adjust
       * 
       * width: 100%;
       * 
       */
      overflow: scroll;
    }

    rect {
      -moz-user-select: none;
    }
  </style>
</head>
<body>
  <div style="height: 500px;">A</div>
  <div id="seat-map"></div>
  <script src="dist/sdk.js"></script>
  <script>
    (function () {
      var xeat = new Xeat({
        el: '#seat-map',
        accessKey: 'ff5c1d60-ef8d-4284-82c1-35e8be350e34',
        secret: '61b4311e47a8dfce2c0819e95100e95f',
        component: {
          name: 'setup', // admin-create | admin-edit | user-booking
          sourceId: '58ef43548095d200324f7e66',
          data: {
            categories: ['A', 'B', 'C', 'D']
          }
        },
        zoomMax: 2,
        zoomMin: 0.5,
        width: 'auto',    // For responsive set value to `auto`
        height: 800,
        amountMax: 4,     // Limit selection amount
        amountMin: 1
      })
    })()
  </script>
</body>
</html>